# ProcessPolice

./: .gitignore  build.gradle  gradle.properties
config-def/: config-def.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: application.properties  config.definition.xml  db.cfg.xml  log4j.properties
src/main/java/com/drwp/process/police/: AppRunningStatus.java  ConanClient.java  ConanIfc.java  ProblemReporter.java  ProcessPoliceApi.java  ProcessPoliceMain.java  ProcessWatcher.java  RunningApplication.java  RunningApplications.java
src/main/scripts/: app_deploy.sh  server.sh
src/test/resources/: db_schema.sql  junit.properties  test_db.cfg.xml  testdata.xml
