apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "FIXME"
	
tasks.eclipse.dependsOn cleanEclipse
repositories {
    mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDirs 'src/main/config'
		}
	}
}
dependencies {
	compile(group: 'commons-lang', name: 'commons-lang', version: '2.6')
	compile (group:'commons-io', name: 'commons-io', version: '2.4')
	
	compile(group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}")
	compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}" )
	compile (group: 'org.slf4j', name: 'jul-to-slf4j', version: "${slf4jVersion}" )
	compile (group: 'commons-configuration', name: 'commons-configuration', version: "1.9" )
        
        compile( group: 'org.apache.cxf', name: 'cxf-api', version: "${cxfRtVer}") { exclude module: 'cxf-rt-ws-policy' }
        compile( group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: "${cxfRtVer}") { exclude module: 'cxf-rt-ws-policy' }
        compile(group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:"${cxfRtVer}")
        compile( group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: "${cxfRtVer}")
        compile( group: 'org.apache.cxf', name: 'cxf-rt-databinding-aegis', version: "${cxfRtVer}")
        compile( group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: "${cxfRtVer}")
        compile( group: 'org.codehaus.jettison', name: 'jettison', version :'1.3.4') { exclude group: 'stax', module: 'stax-api' }

        compile('javax.mail:mail:1.4')
        
	testCompile( group: 'junit', name: 'junit', version: "${junitVersion}")
}
