artifactory_url=http://dc11dev18.dc11.digitalriver.com:8081/artifactory
artifactory_prod=http://dc11dev13.dc11.digitalriver.com:8081/artifactory

currentVersion=0.5

wrapperVersion=drwp-1.8.0

junitVersion=4.11
h2Version=1.3.+
dbUnitVersion=2.4.+
slf4jVersion=1.7.5
ngCommonsVersion=1.4.0.37

cxfRtVer=2.7.7
