# static application settings go here

#where are pid files/where are apps deployed?, comma (,) separated
procpol.pid.dirs=/var/opt/netgiro/pid
procpol.app.deploy.dirs=/opt/netgiro

procpol.dead.if.restarts.after.secs=60

procpol.conan.url=http://localhost:9191

procpol.rest.port=9103