log4j.rootLogger		=	DEBUG, stdout

# Set options for appender named "A1".
# What type of Appender "A1" will be 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#com.netgiro.utils.log.SyslogAppenderEx
#

# The syslog daemon
#log4j.appender.SyslogHost	= loghost
#log4j.appender.Facility		= local1

# Layout
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout

# Pattern to apply to the logging from log4j
# Default pattern for syslog appenders:  %d{ss:SSS} %-5p [%X{logAppName}] [%X{logTraceId}] [%X{orderTraceId}] [%t] %c{2} %m%n
# Default pattern for console or file appenders: %d  %-5p [%X{logAppName}] [%X{logTraceId}] [%X{orderTraceId}] [%t] %c{2} %m%n
log4j.appender.stdout.layout.ConversionPattern  = %d{ss:SSS} %-5p [%X{logAppName}] [%X{logTraceId}] [%t] %c{2} %m%n

# Priority
log4j.logger.org.mortbay=INFO,stdout
log4j.logger.org.hibernate=WARN,stdout
log4j.logger.com.mchange=WARN,stdout
log4j.logger.org.eclipse=INFO,stdout
log4j.logger.org.apache=INFO,stdout
log4j.logger.httpclient.wire=WARN,stdout